<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5e_robotiq">

  <!-- Include base UR macro -->
  <xacro:include filename="$(find ur_moveit_config)/srdf/ur_macro.srdf.xacro"/>
  
  <!-- Define parameters -->
  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="gripper_prefix" default=""/>
  
  <!-- Instantiate UR SRDF -->
  <xacro:ur_srdf name="ur5e_robotiq" prefix="$(arg prefix)"/>

  <!-- Add Robotiq Hand-E planning groups -->
  <group name="gripper">
    <joint name="$(arg gripper_prefix)robotiq_hand_e_joint"/>
  </group>

  <!-- End effector definition -->
  <end_effector name="gripper" parent_link="$(arg prefix)tool0" group="gripper"/>

  <!-- Disable collisions for gripper internal links -->
  <disable_collisions link1="$(arg gripper_prefix)robotiq_hand_e_base_link" link2="$(arg gripper_prefix)robotiq_hand_e_finger_link" reason="Adjacent"/>
  <disable_collisions link1="$(arg gripper_prefix)robotiq_hand_e_base_link" link2="$(arg prefix)tool0" reason="Adjacent"/>

  <!-- Gripper closed/open states -->
  <group_state name="gripper_open" group="gripper">
    <joint name="$(arg gripper_prefix)robotiq_hand_e_joint" value="0.0"/>
  </group_state>
  
  <group_state name="gripper_closed" group="gripper">
    <joint name="$(arg gripper_prefix)robotiq_hand_e_joint" value="0.8"/>
  </group_state>

</robot>
